app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>portfolio</title>
    <meta name="description" content="this is my portfolio">
    <meta name="keywords" content="portfolio">
    <meta name="author" content="Vadim D.">
    <link rel="shortcut icon" href="/favicon.ico" type="icon/x-icon">
    <link rel="icon" href="/favicon.ico" type="icon/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <link rel="stylesheet" href="/bower/modernizr/modernizr.js">
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 8]>
<p class="browsehappy">	Your bowser<strong>got outdated</strong>.Please, <a href="http://browsehappy.com/">update</a> your browser.</p>
<![endif]-->
    <div class="wraper">
      <header class="page-header">
        <div class="page-header__wrap">
          <a href="#" class="logo"><img src="images/logo.png" alt="logo" class="logo__img"><span class="logo__title">Portfolio Vadim D.</span></a>
          <ul class="socials">
            <li class="socials__item"><a href="#" class="sprite sprite-vk">vk</a></li>
            <li class="socials__item"><a href="#" class="sprite sprite-tw">tw</a></li>
            <li class="socials__item"><a href="#" class="sprite sprite-fb">fb</a></li>
            <li class="socials__item"><a href="#" class="sprite sprite-gh">gh</a></li>
          </ul>
        </div>
      </header>
      <main class="container">
        <aside class="sidebar">
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item current"><a href="/" class="navigation__link">About me</a></li>
              <li class="navigation__item"><a href="/my-works.html" class="navigation__link">My works</a></li>
              <li class="navigation__item"><a href="/contact-me.html" class="navigation__link">Contact me</a></li>
            </ul>
          </nav><address class="contacts"><ul class="contacts__list"><li class="contacts__item">My contacts</li><li class="contacts__item"><a href="mailto:thenoodly@gmail.com" class="contacts__link contacts__link-email">thenoodly@gmail.com</a></li><li class="contacts__item"><a href="tel:+1-(702)-964-5440" class="contacts__link contacts__link-cell">+1-(702)-964-5440</a></li><li class="contacts__item"><a href="skype:skype_no0dly?chat" class="contacts__link contacts__link-skype">no0dly</a></li></ul></address></aside>
        <div
        class="main-content">
          <section class="about">
            <h2 class="about__title">General information</h2>
            <div class="about__main">
              <div class="avatar">
                <div class="avatar__box"><img src="images/avatar.png" alt="avatar" class="avatar__img"></div>
              </div>
              <div class="about__personal">
                <ul class="about__personal-list">
                  <li class="about__personal-item"><span class="about__personal-gen">My name:</span>Dermanovskiy Vadim</li>
                  <li class="about__personal-item"><span class="about__personal-gen">Years old:</span>27 years</li>
                  <li class="about__personal-item"><span class="about__personal-gen">Location:</span>Las Vegas, NV</li>
                  <li class="about__personal-item"><span class="about__personal-gen">Position:</span>FRONTEND developer</li>
                  <li class="about__personal-item"><span class="about__personal-gen">Main skills:</span>
                    <div class="skills">
                      <div class="skills__item">html</div>
                      <div class="skills__item">css</div>
                      <div class="skills__item">javascript</div>
                      <div class="skills__item">gulp</div>
                      <div class="skills__item">git</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="about">
            <h2 class="about__title">Experience</h2>
            <ul class="about__list">
              <li class="about__item">
                <div class="about__where bag-ico">Freelance - FRONTEND developer
                  <p class="about__date">August 2014 - present time</p>
                </div>
              </li>
              <li class="about__item">
                <div class="about__where bag-ico">British Petroleum - Plastic Card Terminal Network Support Engineer
                  <p class="about__date">March 2012 - August 2014</p>
                </div>
              </li>
            </ul>
          </section>
          <section class="about">
            <h2 class="about__title">Education</h2>
            <ul class="about__list">
              <li class="about__item">
                <div class="about__where magi-ico">Master's degree. Microelectronics and Solid State Electronics.
                  <p class="about__date">September 2005 - August 2010</p>
                </div>
              </li>
              <li class="about__item">
                <div class="about__where doc-ico">Loftschool - Extensive web development course
                  <p class="about__date">May 2015 - August 2015</p>
                </div>
              </li>
            </ul>
          </section>
    </div>
    </main>
    </div>
    <footer class="page-footer">
      <div class="footer-cont">
        <a href="/login.html" class="sprite sprite-lock-ico"></a>
        <div class="copy">© 2015. It's my website, please, don't copy or steal it.</div>
      </div>
    </footer>
    <!-- build:js js/vendor.js-->
    <!-- bower:js-->
    <script src="/bower/modernizr/modernizr.js"></script>
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/jquery-placeholder/jquery.placeholder.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <!-- endbuild-->
  </body>

</html>

app/templates/pages/index.jade
extends ../layouts/main-layout.jade

block page-link
	-var selected = "About me";

block title
	title portfolio

block content
	section.about
		h2.about__title General information
		.about__main
			.avatar
				.avatar__box
					img.avatar__img(src="images/avatar.png", alt="avatar")
			.about__personal
				ul.about__personal-list
					li.about__personal-item
						span.about__personal-gen My name:
						|Dermanovskiy Vadim
					li.about__personal-item
						span.about__personal-gen Years old:
						|27 years
					li.about__personal-item
						span.about__personal-gen Location:
						|Las Vegas, NV
					li.about__personal-item
						span.about__personal-gen Position:
						|FRONTEND developer
					li.about__personal-item
						span.about__personal-gen Main skills:
						.skills
							.skills__item html
							.skills__item css
							.skills__item javascript
							.skills__item gulp
							.skills__item git
	section.about
		h2.about__title Experience
		ul.about__list
			li.about__item
				.about__where.bag-ico Freelance - FRONTEND developer
					p.about__date August 2014 - present time

			li.about__item
				.about__where.bag-ico British Petroleum - Plastic Card Terminal Network Support Engineer
					p.about__date March 2012 - August 2014
	section.about
		h2.about__title Education
		ul.about__list
			li.about__item
				.about__where.magi-ico Master's degree. Microelectronics and Solid State Electronics.
					p.about__date September 2005 - August 2010

			li.about__item
				.about__where.doc-ico Loftschool - Extensive web development course
					p.about__date May 2015 - August 2015
