app/login.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>autorization</title>
    <meta name="description" content="this is my portfolio">
    <meta name="keywords" content="portfolio">
    <meta name="author" content="Vadim D.">
    <link rel="shortcut icon" href="/favicon.ico" type="icon/x-icon">
    <link rel="icon" href="/favicon.ico" type="icon/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <link rel="stylesheet" href="/bower/modernizr/modernizr.js">
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 8]>
<p class="browsehappy">	Your bowser<strong>got outdated</strong>.Please, <a href="http://browsehappy.com/">update</a> your browser.</p>
<![endif]-->
    <div class="wraper">
      <main class="container">
        <div class="main-content">
          <section class="login">
            <header class="login__header">
              <h2 class="login__title">Autorize</h2></header>
            <form action="ajax.php" method="post" name="page4-form" id="login-to-site" class="login__form login-form">
              <div class="login__input">
                <div class="login__input_wrap">
                  <label for="login-name" class="label"><span class="login__input_span">Login</span>
                    <input type="text" name="login-name" placeholder="Your login" id="login-name" data-validation="text" class="input-text">
                  </label>
                </div>
                <div class="login__input_wrap">
                  <label for="login-pass" class="label"><span class="login__input_span">Password</span>
                    <input type="password" name="login-password" placeholder="Your password" id="login-pass" data-validation="text" class="input-text">
                  </label>
                </div>
              </div>
              <div class="login__btm">
                <input type="submit" value="Enter" id="proj-sbm" class="login__submit">
              </div>
            </form>
          </section>
        </div>
      </main>
    </div>
    <footer class="page-footer">
      <div class="footer-cont">
        <a href="/login.html" class="sprite sprite-lock-ico"></a>
        <div class="copy">© 2015. It's my website, please, don't copy or steal it.</div>
      </div>
    </footer>
    <!-- build:js js/vendor.js-->
    <!-- bower:js-->
    <script src="/bower/modernizr/modernizr.js"></script>
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/jquery-placeholder/jquery.placeholder.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <!-- endbuild-->
  </body>

</html>

app/templates/pages/login.jade
extends ../layouts/login-layout.jade

block title
	title autorization

block content
	section.login
		header.login__header
			h2.login__title Авторизируйтесь
			form.login__form(action="ajax.php" method="post" class="login-form" name="page4-form" id="login-to-site")
				.login__input
					.login__input_wrap
						label.label(for="login-name")
							span.login__input_span Логин
							input.input-text(type="text" name="login-name" placeholder="Введите логин" id="login-name" data-validation="text")
					.login__input_wrap
						label.label(for="login-pass")
							span.login__input_span Пароль
							input.input-text(type="password" name="login-password" placeholder="Введите пароль" id="login-pass" data-validation="text")
				div.login__btm
					input.login__submit(type="submit" value="Войти" id="proj-sbm")
