app/my-works.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my works</title>
    <meta name="description" content="this is my portfolio">
    <meta name="keywords" content="portfolio">
    <meta name="author" content="Vadim D.">
    <link rel="shortcut icon" href="/favicon.ico" type="icon/x-icon">
    <link rel="icon" href="/favicon.ico" type="icon/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 8]>
<p class="browsehappy">	Your bowser<strong>got outdated</strong>.Please, <a href="http://browsehappy.com/">update</a> your browser.</p>
<![endif]-->
    <div class="wraper">
      <header class="page-header">
        <div class="page-header__wrap">
          <a href="#" class="logo"><img src="images/logo.png" alt="logo" class="logo__img"><span class="logo__title">Portfolio Vadim D.</span></a>
          <ul class="socials">
            <li class="socials__item"><a href="#" class="sprite sprite-vk">vk</a></li>
            <li class="socials__item"><a href="#" class="sprite sprite-tw">tw</a></li>
            <li class="socials__item"><a href="#" class="sprite sprite-fb">fb</a></li>
            <li class="socials__item"><a href="#" class="sprite sprite-gh">gh</a></li>
          </ul>
        </div>
      </header>
      <main class="container">
        <aside class="sidebar">
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="/" class="navigation__link">About me</a></li>
              <li class="navigation__item current"><a href="/my-works.html" class="navigation__link">My works</a></li>
              <li class="navigation__item"><a href="/contact-me.html" class="navigation__link">Contact me</a></li>
            </ul>
          </nav><address class="contacts"><ul class="contacts__list"><li class="contacts__item">My contacts</li><li class="contacts__item"><a href="mailto:thenoodly@gmail.com" class="contacts__link contacts__link-email">thenoodly@gmail.com</a></li><li class="contacts__item"><a href="tel:+1-(702)-964-5440" class="contacts__link contacts__link-cell">+1-(702)-964-5440</a></li><li class="contacts__item"><a href="skype:skype_no0dly?chat" class="contacts__link contacts__link-skype">no0dly</a></li></ul></address></aside>
        <div
        class="main-content">
          <section class="projects">
            <h2 class="projects__title">My works</h2>
            <ul class="projects__list">
              <li class="projects__item">
                <div class="project">
                  <div class="project__logo-wrap">
                    <div class="project__logo"><img src="images/site1.png" alt="project logo" class="project__img">
                      <div class="project-hover"><a href="www.thenoodly.com" class="project__link-hover">Vadim's portfolio</a></div>
                    </div>
                  </div><a class="project__address">www.thenoodly.com</a></div>
                <div class="project__info">
                  <p class="project__info-text">Project information</p>
                  <p class="project__info-text">My portfolio jade+scss+js</p>
                </div>
              </li>
              <li class="projects__item">
                <div class="project">
                  <div class="project__logo-wrap">
                    <div class="project__logo"><img src="images/site2.png" alt="project logo" class="project__img">
                      <div class="project-hover"><a href="http://cn26125.tmweb.ru/" class="project__link-hover">Draft</a></div>
                    </div>
                  </div><a class="project__address">http://cn26125.tmweb.ru/</a></div>
                <div class="project__info">
                  <p class="project__info-text">Project information</p>
                  <p class="project__info-text">Just a page git + gulp</p>
                </div>
              </li>
              <li class="projects__item">
                <div class="project">
                  <div class="project__logo-wrap">
                    <div class="project__logo"><img src="images/site3.png" alt="project logo" class="project__img">
                      <div class="project-hover"><a href="http://watermarkgen.ru/" class="project__link-hover">first collective work</a></div>
                    </div>
                  </div>
                </div><a class="project__address">http://watermarkgen.ru/<div class="project__info"></div><p class="project__info-text">Project information</p><p class="project__info-text">all js is my work</p></a></li>
              <li class="projects__item">
                <div class="project">
                  <div class="project__logo-wrap">
                    <div class="project__logo"><img src="images/site4.png" alt="project logo" class="project__img">
                      <div class="project-hover"><a href="#" class="project__link-hover">there is name of website</a></div>
                    </div>
                  </div><a class="project__address">www.site.com</a></div>
                <div class="project__info">
                  <p class="project__info-text">Project information</p>
                  <p class="project__info-text">nothing</p>
                </div>
              </li>
              <li class="projects__item">
                <div class="project__add"><a href="#" id="add-new-proj" class="project__add-link">Add project</a></div>
              </li>
            </ul>
          </section>
    </div>
    </main>
    </div>
    <footer class="page-footer">
      <div class="footer-cont">
        <a href="/login.html" class="sprite sprite-lock-ico"></a>
        <div class="copy">© 2015. It's my website, please, don't copy or steal it.</div>
      </div>
    </footer>
    <div id="open-popup" class="popup">
      <form action="ajax.php" method="POST" name="page2-form" id="add-project" class="popup__form">
        <fieldset class="popup__wrap">
          <header class="popup__header">
            <legend class="popup__title">add project</legend>
            <a id="close-popup" href="#" class="popup__close"></a>
          </header>
          <div class="popup__inputs">
            <div class="form-group">
              <label for="prj-name" class="label">Project name
                <input type="text" name="project-name" data-validation="text" placeholder="enter the project name" id="prj-name" class="input-text">
              </label>
            </div>
            <div class="form-group">
              <label for="prj-file" class="label">Project image
                <div class="fileupload">
                  <div class="file-downl">
                    <input type="file" id="prj-file" name="files" class="input-file">
                    <input id="fileurl" type="hidden" name="fileurl">
                  </div>
                  <input type="text" name="project-file-name" data-validation="file" placeholder="download image" id="prj-file-name" class="input-text file-upl">
                </div>
              </label>
            </div>
            <div class="form-group">
              <label for="prj-url" class="label">Project URL
                <input type="url" name="project-url" placeholder="add URL" data-validation="text" id="prj-url" class="input-text">
              </label>
            </div>
            <div class="form-group">
              <label for="prj-url" class="label">Description
                <textarea name="project-description" data-validation="text" placeholder="few words about your project" class="my-works-area input-text"></textarea>
              </label>
            </div>
            <div class="submit">
              <input type="submit" value="Добавить" id="proj-sbm" class="submit__btn">
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- build:js js/vendor.js-->
    <!-- bower:js-->
    <script src="/bower/modernizr/modernizr.js"></script>
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/jquery-placeholder/jquery.placeholder.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="/js/main.js"></script>
    <!-- endbuild-->
  </body>

</html>

app/templates/pages/my-works.jade
extends ../layouts/main-layout.jade

block page-link
	-var selected = "My works";

block title
	title my works

block content
	section.projects
		h2.projects__title My works
		ul.projects__list
			li.projects__item
				.project
					.project__logo-wrap
						.project__logo
							img.project__img(src="images/site1.png", alt="project logo")
							.project-hover
								a.project__link-hover(href="www.thenoodly.com") Vadim's portfolio
					a.project__address www.thenoodly.com
				.project__info
					p.project__info-text Project information
					p.project__info-text My portfolio jade+scss+js
			li.projects__item
				.project
					.project__logo-wrap
						.project__logo
							img.project__img(src="images/site2.png", alt="project logo")
							.project-hover
								a.project__link-hover(href="http://cn26125.tmweb.ru/") Draft
					a.project__address http://cn26125.tmweb.ru/
				.project__info
					p.project__info-text Project information
					p.project__info-text Just a page git + gulp
			li.projects__item
				.project
					.project__logo-wrap
						.project__logo
							img.project__img(src="images/site3.png", alt="project logo")
							.project-hover
								a.project__link-hover(href="http://watermarkgen.ru/") first collective work
				a.project__address http://watermarkgen.ru/
					.project__info
					p.project__info-text Project information
					p.project__info-text all js is my work
			li.projects__item
				.project
					.project__logo-wrap
						.project__logo
							img.project__img(src="images/site4.png", alt="project logo")
							.project-hover
								a.project__link-hover(href="#") there is name of website
					a.project__address www.site.com
				.project__info
					p.project__info-text Project information
					p.project__info-text nothing
			li.projects__item
				.project__add
					a.project__add-link(href="#" id="add-new-proj") Add project
